<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/bumperBG.jpg" sizes="16x16" />

    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.highcontrast.css" type="text/css" />

    <script type="text/javascript" src="../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../jqwidgets/jqxwindow.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>

    <style>
        html {
            height: 90%;
        }

        body {
            box-sizing: border-box;
            position: relative;
            background-image: url("assets/images/bumperBG.jpg");
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Baloo Tammudu', cursive;
            height: 100vh;
            background: no-repeat center cover;
        }

        #headTitle {
            text-align: center;
            margin: auto;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            border-bottom: 5px solid lightslategray;
            background-color: rgba(240, 240, 240, 0.651);
            height: 35px;
            padding: 20px 0px 50px 0px;
        }

        h1 {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: rgba(0, 0, 0, 0.1);
            background-image: url("assets/images/bumperBG.jpg");
        }

        input,
        btn {
            text-align: center;
            margin: auto;
        }

        .favCard {
            padding-top: 20px;
        }

        #fav-col {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 768px) {
    html {
        height: 100vh;
    }    

    body {
        height: 100%;
        width: 100vw;
    }

    #navbarSupportedContent {
        padding: 10px;
        border: 5px solid lightslategray;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.812);
    }

    .container-fluid {
        display: none;
        width: 100vw;
    }

    h4 {
        font-size: 18px;
        float: right;
        max-width: 150px;
    }

    h4:last-child {
        float: none;
        margin: auto;
        text-align: center;
    }
    
    .conInfo {
        float: left;
        margin: auto;
        padding: 5px 10px 0 5px;
    }

    .concert {
        padding: 5px;
        font-size: 10px;
    }

    #shrink {
        display: none;
    }

    #results-col, #info, #flights, #final {
        width: 100vw;
        border-right: none;
    }

    #footer {
        width: 100vw;
        text-align: center;
        margin: auto;
    }
}

    </style>

    <title>iConcert | Saved Trips</title>
</head>

<!-- 
____________________________________________________________________________________________________________

For reference on the fill - here are the variables based on the choices of the previous screen; trying to figure out how to make a new "card" every time new information comes in to populate. The following are pretty self-explanatory, but let me know if you want me to explain:

.favCard
.favBio
.favBand
.favImage
.favConcert
.favHotel
.favFlight
.favHotelLink
.favFlightLink

------------------------------------------------------------------------------------------------------------
 -->

<body>

    <header>
        <div id="headTitle">
            <h1>iConcert</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent searchBox" style="z-index: 100;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="search.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="favorite.html">Saved Trips <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 
            We could just put the music and youtube stuff below and leave it out of the search page?
         -->


    <!-- Favorite Cards get appended to this row: -->
    <div class="container">
        <div class='row d-flex justify-content-around' id="cards">
        </div>
    </div>

    </div>
    <script>

        var loginId;

        // ---------------------- FOR TESTING USING THIS HARD-CODED ID, PLEASE REMOVE AFTER FINISHING ---------//



        firebase.initializeApp({
            apiKey: 'AIzaSyBuWcwfnrVFPyABm96d6GIoHwwBXa_DAfk',
            authDomain: 'iconcert-638ff.firebaseapp.com',
            projectId: 'iconcert-638ff'
        });

        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();

        // Disable deprecated features
        db.settings({
            timestampsInSnapshots: true
        });

        function init() {

            $("#cards").empty();
            var length = 0;
            var concertsLength = 0;
            var loginId = localStorage.getItem('loginId')
            var loginRef = db.collection('login').doc(loginId)
            console.log(loginId)




            // Gets number of concerts stored for current user and logs it as concertsLength
            loginRef.get().then(function (doc) {
                $("#cards").empty();

                if (doc.data().concerts === undefined) {
   $("#cards").html(` 
<div class="card d-flex" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title favBand">You have no concerts saved!</h5>
</div>
</div>`)
                }

                concertsLength = doc.data().concerts.length

            }).then(function () {

                loginRef.get().then(function (doc) {


                    var concertsRef = doc.data().concerts

                    concertsLength = concertsRef.length

                    console.log(concertsLength)
                    console.log(concertsRef[0].concert)

                    // Spits out a favorite card for each trip, with the appropriate variables
                    for (var i = 0; i < concertsLength; i++) {

                        var title = concertsRef[i].concert;
                        var concertImageURL = concertsRef[i].imgUrl;
                        var keyword = concertsRef[i].keyword;
                        var flightPrice = concertsRef[i].flight;
                        var hotelPrice = concertsRef[i].hotel;
                        var maxPrice = concertsRef[i].maxPrice;
                        var minPrice = concertsRef[i].minPrice;


                        // Card HTML
                        $("#cards").append(`
                        <div class="col-xs" id="fav-col">  
        <div class="card d-flex" style="width: 18rem;">
            <img class="card-img-top favImage" src="${concertImageURL}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title favBand">${title}</h5>
            </div>
            <div class="card-body">
                <p>Insert Twitter/Sound Clip Here?</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item favConcert">Hotel: $${hotelPrice}</li>
                <li class="list-group-item favHotel">Flight: $${flightPrice}</li>
                <li class="list-group-item favFlight">From $${minPrice} to $${maxPrice}</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link favHotelLink">#hotel link</a>
                <a href="#" class="card-link favFlightLink">#flight link</a>
                </div>
            </div>
        </div>`)
                    }
                })
            })


        }



        // Tries to initiate the app. If there is no loginID in localStorage...
        try {
            init()
        }
        // Catch me outside, how 'bout dat?
        catch {

            if (loginId === undefined) {

                $("#cards").html(` 
<div class="card d-flex" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title favBand">You are not logged in!</h5>
</div>
</div>`)
            }
        }

    </script>
</body>

</html>